<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApprovalName">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_approval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/splashname">

            <ImageView
                android:id="@+id/back_btn_add_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/the_arrow_back" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/firstlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_approval">

            <TextView
                android:id="@+id/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shiftA"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/Black"
                />


            <EditText
                android:id="@+id/nameapproval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainText"
                android:layout_margin="8dp"
                android:background="@drawable/input_design"
                android:hint="Name of Approval"
                android:inputType="number"
                android:padding="17dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Designation"
                android:layout_below="@+id/nameapproval"
                android:outlineSpotShadowColor="@color/Black"
                android:spinnerMode="dropdown" />


            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:penColor="@color/Black"
                android:layout_below="@id/spinner"
                android:autofillHints="signed"/>

            <TextView
                android:id="@+id/signText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/Black"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondlinear"
            android:layout_below="@+id/firstlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shiftB"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/Black"
                android:layout_below="@+id/toolbar_approval"/>


            <EditText
                android:id="@+id/nameapproval2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainText"
                android:layout_margin="8dp"
                android:background="@drawable/input_design"
                android:hint="Name of Approval"
                android:inputType="number"
                android:padding="17dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Designation"
                android:layout_below="@+id/nameapproval2"
                android:outlineSpotShadowColor="@color/Black"
                android:spinnerMode="dropdown" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:penColor="@color/Black"
                android:layout_below="@id/spinner"
                android:autofillHints="signed"/>

            <TextView
                android:id="@+id/signText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/Black"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/approveForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondlinear"
            android:layout_margin="10dp"
            android:backgroundTint="@color/splashname"
            android:padding="20dp"
            android:text="Approve Form"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />


    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>